{
  "name": "boardingpass",
  "version": "1.0.2",
  "private": true,
  "description": "## Project setup ``` npm install ```",
  "author": "buddle6091",
  "scripts": {
    "serve": "SET NODE_OPTIONS=--openssl-legacy-provider && vue-cli-service serve",
    "dev": "webpack-dev-server --mode development",
    "dev:netlify": "netlify dev",
    "build": "SET NODE_OPTIONS=--openssl-legacy-provider && vue-cli-service build",
    "lint": "SET NODE_OPTIONS=--openssl-legacy-provider && vue-cli-service lint",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "main": "babel.config.js",
  "dependencies": {
    "@popperjs/core": "^2.11.0",
    "alga-js": "^0.0.9",
    "axios": "^0.24.0",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.7.2",
    "core-js": "^3.22.8",
    "css": "^3.0.0",
    "material-components-web": "^13.0.0",
    "npm": "^8.3.0",
    "react-paypal-express-checkout": "^1.0.5",
    "request": "^2.88.2",
    "require": "^2.4.20",
    "scss": "^0.2.4",
    "vue": "^3.0.0",
    "vue-axios-cors": "^1.0.1",
    "vue-class-component": "^8.0.0-0",
    "vue-cli": "^2.9.6",
    "vue-infinite-loading": "^2.4.5",
    "vue-router": "4",
    "vue3-datepicker": "^0.3.1",
    "vuex": "^4.0.2",
    "webpack-dev-server": "^4.9.2",
    "yarn": "^1.22.18"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "@vue/cli-plugin-babel": "~4.5.15",
    "@vue/cli-plugin-eslint": "~4.5.15",
    "@vue/cli-plugin-typescript": "~4.5.15",
    "@vue/cli-service": "~4.5.15",
    "@vue/compiler-sfc": "^3.2.26",
    "@vue/eslint-config-typescript": "^9.1.0",
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "dotenv-webpack": "^7.1.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^8.2.0",
    "gh-pages": "^4.0.0",
    "heroku-cli": "^7.0.9",
    "netlify-cli": "^10.3.3",
    "sass": "^1.52.3",
    "sass-loader": "^7.1.0",
    "typescript": "~4.5.3",
    "vue-cli-plugin-vuetify": "~2.5.1",
    "vue-loader": "^17.0.0",
    "vue-template-compiler": "^2.6.14",
    "webpack-cli": "^4.9.2",
    "webpack-env": "^0.8.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended",
      "@vue/typescript"
    ],
    "parserOptions": {
      "parser": "@typescript-eslint/parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "bugs": {
    "url": "https://github.com/buddle6091/Boardingpass/issues"
  },
  "homepage": "buddle6091.github.io",
  "keywords": [],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buddle6091/John-I-gotta-go.git"
  }
}
