{
  "name": "boardingpass",
  "version": "0.1.0",
  "private": true,
  "description": "## Project setup ``` npm install ```",
  "author": "",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "main": "babel.config.js",
  "dependencies": {
    "@popperjs/core": "^2.10.1",
    "alga-js": "^0.0.9",
    "axios": "^0.21.4",
    "bootstrap": "^5.0.0-beta3",
    "bootstrap-icons": "^1.5.0",
    "core-js": "^3.6.5",
    "css": "^3.0.0",
    "material-components-web": "^13.0.0",
    "npm": "^7.20.6",
    "sass": "^1.38.2",
    "scss": "^0.2.4",
    "vue": "^3.0.0",
    "vue-class-component": "^8.0.0-0",
    "vue-hotel-datepicker": "github:krystalcampioni/vue-hotel-datepicker",
    "vue-router": "4",
    "vue3-datepicker": "^0.2.5",
    "vuex": "^4.0.2",
    "webpack-dev-server": "^3.11.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^7.16.0",
    "node-sass": "^6.0.1",
    "sass-loader": "^7.3.1",
    "typescript": "~4.1.5"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended",
      "@vue/typescript"
    ],
    "parserOptions": {
      "parser": "@typescript-eslint/parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "bugs": {
    "url": "https://github.com/buddle6091/Boardingpass/issues"
  },
  "homepage": "https://github.com/buddle6091/Boardingpass#readme",
  "keywords": [],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buddle6091/Boardingpass.git"
  }
}
